backend/aula10/swagger.yaml (before)
openapi: 3.0.0
info:
  title: API Loja Virtual
  version: 0.0.1
tags:
  - produtos
paths:
  /produtos:
    post:
      tags:
        - produtos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Produto'
      responses:
        201:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Produto'
        422:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
    get:
      tags:
        - produtos
      responses:
        200:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Produto'
  /produtos/{id}:
    get: 
      tags:
        - produtos
      parameters:
        - in: path
          name: id 
          type: string
      responses: 
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Produto'
components:
  schemas:
    Produto:
      type: object
      properties:
        nome:
          type: string
        preco:
          type: number
    Mensagem:
      type: object
      properties:

backend/aula10/swagger.yaml (after)
openapi: 3.0.0
info:
  title: API Loja Virtual
  version: 0.0.1
tags:
  - produtos
paths:
  /produtos:
    post:
      tags:
        - produtos
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Produto'
      responses:
        201:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Produto'
        422:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
    get:
      tags:
        - produtos
      responses:
        200:
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Produto'
  /produtos/{id}:
    get: 
      tags:
        - produtos
      parameters:
        - in: path
          name: id 
          type: string
      responses: 
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Produto'
        400: 
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
        404: 
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
components:
  schemas:
    Produto:
      type: object
      properties:
        nome:
          type: string
        preco:
          type: number
    Mensagem:
      type: object
      properties:

backend/aula10/swagger.yaml (diff)
@@ -50,6 +50,16 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/Produto'
+        400: 
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/Mensagem'
+        404: 
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/Mensagem'
 components:
   schemas:
     Produto:
